apiVersion: v1
appVersion: {{APP_VERSION}}
description: RS SERVER FRONTEND
name: rs-server-frontend
version: {{CHART_VERSION}}
maintainers:
  - name: CS GROUP
    url: https://github.com/RS-PYTHON/rs-helm