kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-{{ .Values.app.stationName }}-svc
  labels:
    app: {{ .Release.Name }}-{{ .Values.app.stationName }}-svc
spec:
  selector:
    app: {{ .Release.Name }}-{{ .Values.app.stationName }}
  ports:
  - name: {{ .Release.Name }}-{{ .Values.app.stationName }}-service
    protocol: TCP
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.app.port }}