# Copyright 2024 CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-add-queryables
  namespace: {{ .Values.namespace }}
  
data:
  {{ .Values.app.pgstac_post_actions_script }}: |-
    {{ if .Values.app.stac }}
    
    {{ if .Values.app.stac.extensions }}
    {{ range .Values.app.stac.extensions }}
    psql -X -q -v ON_ERROR_STOP=1 <<EOSQL
    INSERT INTO stac_extensions (url)
    VALUES
      ({{ . | squote }})
    ON CONFLICT DO NOTHING;

    UPDATE pgstac.stac_extensions
    SET content='$(cat /opt/pgstack_json_schema/{{ join "_" (slice ( . | splitList "/" ) 3 ) }})'
    WHERE url={{ . | squote }} ;

    EOSQL
    {{ end }}
    {{ end }}
    
    {{ if .Values.app.stac.queryables }}
    {{ range .Values.app.stac.queryables }}
    psql -X -q -v ON_ERROR_STOP=1 <<EOSQL
    INSERT INTO queryables (name)
    VALUES
      ({{ . | squote }})
    ON CONFLICT DO NOTHING;
    EOSQL
    {{ end }}
    {{ end }}
    
    {{ end }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-download-json-schema
  namespace: {{ .Values.namespace }}
  
data:
  {{ .Values.app.pgstac_init_download_schema_script }}: |-
    {{ if .Values.app.stac }}
    #!/bin/sh
    {{ if .Values.app.stac.extensions }}
    {{ range .Values.app.stac.extensions }}

    url={{ . }} ;

    filename=$(echo ${url} | awk -F'/' '{print $4, $5, $6}' OFS="_") ;

    curl -s --create-dirs --output-dir /opt/pgstack_json_schema/ -o ${filename} ${url} ;

    {{ end }}
    {{ end }}
    
    {{ end }}