# Copyright 2024 CS Group
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.postgres.secret.user | b64enc | quote }}
  pass: {{ .Values.postgres.secret.pass | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-obs
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  ak: {{ .Values.obs.secret.ak | b64enc | quote }}
  sk: {{ .Values.obs.secret.sk | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cadip-cadip
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  RSPY__TOKEN__CADIP__CADIP__DOMAIN: {{ .Values.app.station.cadip.endpoint.secret.cadip_domain | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__SERVICE__NAME: {{ .Values.app.station.cadip.endpoint.secret.cadip_srv_name | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__SERVICE__URL: {{ .Values.app.station.cadip.endpoint.secret.cadip_srv_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__AUTH__TYPE: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_type | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__TOKEN__URL: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_token_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__GRANT__TYPE: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_grant | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__SCOPE: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_scope | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__USERNAME: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_user | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__PASSWORD: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_pass | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__CLIENT__ID: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_client_id | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__CLIENT__SECRET: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_client_secret | b64enc | quote }}
  RSPY__TOKEN__CADIP__CADIP__AUTHENTICATION__AUTHORIZATION: {{ .Values.app.station.cadip.endpoint.secret.cadip_auth_authorization | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cadip-sgs
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  RSPY__TOKEN__CADIP__SGS__DOMAIN: {{ .Values.app.station.sgs.endpoint.secret.sgs_domain | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__SERVICE__NAME: {{ .Values.app.station.sgs.endpoint.secret.sgs_srv_name | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__SERVICE__URL: {{ .Values.app.station.sgs.endpoint.secret.sgs_srv_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__AUTH__TYPE: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_type | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__TOKEN__URL: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_token_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__GRANT__TYPE: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_grant | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__SCOPE: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_scope | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__USERNAME: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_user | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__PASSWORD: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_pass | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__CLIENT__ID: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_client_id | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__CLIENT__SECRET: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_client_secret | b64enc | quote }}
  RSPY__TOKEN__CADIP__SGS__AUTHENTICATION__AUTHORIZATION: {{ .Values.app.station.sgs.endpoint.secret.sgs_auth_authorization | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: cadip-mti
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  RSPY__TOKEN__CADIP__MTI__DOMAIN: {{ .Values.app.station.mti.endpoint.secret.mti_domain | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__SERVICE__NAME: {{ .Values.app.station.mti.endpoint.secret.mti_srv_name | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__SERVICE__URL: {{ .Values.app.station.mti.endpoint.secret.mti_srv_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__AUTH__TYPE: {{ .Values.app.station.mti.endpoint.secret.mti_auth_type | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__TOKEN__URL: {{ .Values.app.station.mti.endpoint.secret.mti_auth_token_url | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__GRANT__TYPE: {{ .Values.app.station.mti.endpoint.secret.mti_auth_grant | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__SCOPE: {{ .Values.app.station.mti.endpoint.secret.mti_auth_scope | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__USERNAME: {{ .Values.app.station.mti.endpoint.secret.mti_auth_user | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__PASSWORD: {{ .Values.app.station.mti.endpoint.secret.mti_auth_pass | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__CLIENT__ID: {{ .Values.app.station.mti.endpoint.secret.mti_auth_client_id | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__CLIENT__SECRET: {{ .Values.app.station.mti.endpoint.secret.mti_auth_client_secret | b64enc | quote }}
  RSPY__TOKEN__CADIP__MTI__AUTHENTICATION__AUTHORIZATION: {{ .Values.app.station.mti.endpoint.secret.mti_auth_authorization | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  oidc_endpoint: {{ .Values.auth.secret.oidc_endpoint | b64enc | quote }}
  oidc_realm: {{ .Values.auth.secret.oidc_realm | b64enc | quote }}
  oidc_client_id: {{ .Values.auth.secret.oidc_client_id | b64enc | quote }}
  oidc_client_secret: {{ .Values.auth.secret.oidc_client_secret | b64enc | quote }}
  cookie_secret: {{ .Values.auth.secret.cookie_secret | b64enc | quote }}
