apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-postgres
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.postgres.secret.user | b64enc | quote }}
  pass: {{ .Values.postgres.secret.pass | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-obs
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  ak: {{ .Values.obs.secret.ak | b64enc | quote }}
  sk: {{ .Values.obs.secret.sk | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-cadip-endpoint
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.app.station.cadip.endpoint.secret.username | b64enc | quote }}
  pass: {{ .Values.app.station.cadip.endpoint.secret.username | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-sgs-endpoint
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.app.station.sgs.endpoint.secret.username | b64enc | quote }}
  pass: {{ .Values.app.station.sgs.endpoint.secret.username | b64enc | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mti-endpoint
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  user: {{ .Values.app.station.mti.endpoint.secret.username | b64enc | quote }}
  pass: {{ .Values.app.station.mti.endpoint.secret.username | b64enc | quote }}